#include <stdio.h>

int main() {

	// 자료형(data type) : char, int(정수), double(실수)

	// c 프로그램에서는 다른 문장이 나오기 전에 변수 선언부터 해야 한다

	// 1. 변수 선언(int는 정수 형태의 값)
	int num;
	int value; //순서도 중요하다

	// 변수의 초기화: 변수를 선언하면서 값을 대입하는 것과 변수를 초기화하는 것은
	// 결과는 같지만 컴퓨터에서 처리하는 과정은 약간 다르다.
	// 변수를 초기화하는 것이 조금 더 효율적이다.
	double pi = 3.14;	//상수
	// double pi;
	// pi = 3.14; 를 합친 것

	// 상수(constant): 절대 변하지 않는 값
	// 상수와 반대되는 개념이 변수(variable)
	// → 변수는 어떤 값을 저장하느냐에 따라 표현하는 값이 달라진다

	// 2. 변수에 값을 대입
	num = 10;
	value = 20;

	// 변수 num에 대입되어 있는 값을 출력
	// → printf 함수: 지정한 문자열을 표준 출력에 출력하는 함수
	// 여기서 변수 num과 "형식 문자열" num은 별개

	// 서식 지정자: printf 함수 등에서 출력하고자 하는 값을 형태로 지정하기 위해 사용하는 지시자

	// %d 서식 지정자 : 형식 문자열에 서식 지정자를 지정 → 정수 값을 10진수 형태로 출력하는 지정자
	// 출력할때는 콤마(,) 다음에 변수를 기입한다
	// %x 서식 지정자 : 정수 값을 10진수 형태로 출력하는 지정자(영문자를 소문자로)
	// %X 서식 지정자 : 정수 값을 10진수 형태로 출력하는 지정자(영문자를 대문자로)
	// %o 서식 지정자 : 정수 값을 8진수 형태로 출력하는 지정자(별로 쓸 일 없음)

	printf("num = %d, value = %d\n", num, value);
	printf("num = %x, value = %x\n", num, value);
	printf("num = %X, value = %X\n", num, value);
	printf("num = %o, value = %o\n", num, value);
	//ctrl + d : 복사 단축키

	// 3. 변수에 새로운 값을 대입 
	// → 변수에 새로운 값을 대입하면 기존 값을 덮어쓰게 된다
	// → 따라서 기존 값을 복구할 수 없다
	num = 30;

	printf("num = %X, value = %X\n", num, value);

	// 4. 부동 소수점 형태의 값을 출력
	// %f 서식 지정자: 실수 값을 부동 소수점 형태(floating number)로 출력 (기본적으로 소수점 이하 여섯째 자리까지)
	// %e 서식 지정자: 실수 값을 지수 표기법 형태로 출력 (e를 소문자로)
	// %E 서식 지정자: 실수 값을 지수 표기법 형태로 출력 (E를 대문자로)
	// %g 서식 지정자: %f, %e 형태 중 간단한 형태로 출력

	printf("pi = %f\n", pi);
	printf("pi = %e\n", pi);

	// 소수점 이하 출력되는 값의 자릿수를 바꾸기 위해서는 서식 지정자에 "정확도"를 지정한다
	// 정확도를 지정하면 그 아래 자리에서 반올림한 값이 출력된다
	// .3의 의미는 소수점 이하 셋째 자리까지 출력하는 것
	// 이것이 정확도를 지정하는 방법이다

	printf("pi = %.3f\n", pi);


	return 0;
}