#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

/*
int main() {
	//-------------------------------------------------------------------------------------
	//연습문제 (2)
	//	철수와 영희는 5만원을 가지고 있다 둘 모두 은행에 예금했는데 철수는 연 이율이 5%인 상품에
	//	영희는 연 이율이 복리 3%인 상품에 예금했다 영희의 예금액이 철수의 예금액보다 더 커지는것은 몇년 후인가?

		// 철수와 영희가 받은 용돈(원금)
	const int original = 50000;

	// 철수의 이율(단리)
	const double interest_c = 0.05;

	// 영희의 이율(복리)
	const double interest_y = 0.03;

	// 철수의 잔고(예금액) → 초기화
	double balance_c = original;

	// 영희의 잔고(예금액) → 초기화
	double balance_y = original;

	// 몇년이 지났는 지 저장할 변수
	int year = 0;

	// 반복문을 이용해서 철수의 잔고가 영희의 잔고보다 더 큰 동안
	//두 사람의 잔고를 계산하고, 1년씩 증가시킨다

	do {

		// 철수의 잔고 계산
		balance_c += original * interest_c;

		// 영희의 잔고 계산
		balance_y += balance_y * interest_y;

		// 1년이 지남
		year++;

		// 해마다 철수와 영희의 잔고 출력
		printf("%d년 후 철수의 예금액 : %d, 영희의 예금액 : %d\n",
			year, (int)balance_c, (int)balance_y);

	} while (balance_c > balance_y);

	printf("\n\n%d년 후 영희의 예금액이 철수의 예금액보다 더 많아집니다.\n", year);

	return 0;
}
*/

//-------------------------------------------------------------------------------------
/*
int main () {
	// 연습문제 : 아래 그림과 같이 2단부터 9단까지 구구단을 출력하는 프로그램을 작성하라

	// 변수 선언
	// 인덱스 변수 선언
	// → 일반적으로 인덱스 변수는 index의 첫 글자를 따서 i로 짓는다
	// 인덱스 변수가 더 필요할 때는 i부터 시작해서 j, k, l, n ... 과 같이 짓는다


	int i, j;
	// 중첩 반복문을 이용해 구구단 출력
	// 바깥쪽 반복문의 인덱스 변수와 안쪽 반복문의 인덱스 변수의 값이 바뀌면서
	// 두 인덱스 변수의 곱이 구구단의 값이 된다

	// 바깥쪽 반복문을 이용해 세로 축(y축)을 표현
	// → i = 1, 2, 3, 4, 5, 6, 7, 8, 9;

	for (i = 1; i <= 9; i++) {

		// 안쪽 반복문을 이용해 가로 축(x축)을 표현
		// → j = 2, 3, 4, 5, 6, 7, 8, 9;

		for (j = 2; j <= 9; j++)

			// 두 인덱스 변수의 곱을 출력
			printf("|%4d|", i * j); //4칸 짜리 데이터로 출력

		// 다음 반복에서는 새로운 행에서 출력될 수 있도록 개행
		printf("\n");
	}

	// 줄 맞추는 방법
	// → printf (print formatted) 
	// → 형식 문자열을 이용해 출력하는 값의 형태를 설정할 수 있다.

	// 출력 폭 설정
	printf("|1234567890|\n");
	printf("|%10d|\n", 10); // 10칸 짜리 데이터로 출력 → 숫자인 경우에는 오른쪽 부터 정렬
	printf("|%-10d|\n", 10); // 칸 수 앞에 -를 붙이게 되면 왼쪽 부터 정렬
	printf("|%010d|\n", 10); // 빈칸을 0으로 채움


	return 0;
}
*/
