#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
/*
int main () {

	// 연습문제 사용자에게 정수 2개를 입력 받아 변수에 대입하고,
	// 두 변수에 저장된 값을 서로 교환하는 프로그램을 작성하라

	int x, y;

	// 임시 변수(temporary variable)
	int tmp;

	printf("Enter two integers: ");
	scanf("%d %d", &x, &y);

	// 출력
	printf("x = %d, y = %d\n", x, y);

	// 변수 x와 y에 저장된 값을 교환(swap)
	tmp = x;
	x = y;
	y = tmp;

	// 출력
	printf("x = %d, y = %d\n", x, y);

	return 0;
}
*/
//-----------------------------------------------------------------------------------------------
/*
int main () {
	// 연습문제: 1부터 100까지의 모든 정수를 출력하는 프로그램을 작성하라(for 구문을 이용해서)

	// 인덱스 변수(index variable)
	// → 프로그램에서 일정하게 변하는 값을 표현하는 변수

	int i;

	// 1부터 100까지의 정수를 출력
	printf("%d\n", 1);
	printf("%d\n", 2);
	printf("%d\n", 3);
	printf("%d\n", 4);
	//...
	printf("%d\n", 99);
	printf("%d\n", 100);

	// 반복문을 작성할 때 고려할 사항
	// 1. 반복해서 실행할 문장
	// → printf("%d\n", 1);
	// 2. 반복해서 실행할 문장에서 변하는 값 = 인덱스 변수
	// → i = 1, 2, 3, ..., 99, 100
	// 3. 인덱스 변수의 초기값 = for 구문의 첫 번째 표현식(초기식)
	// → i = 1;
	// 4. 인덱스 변수의 범위 = for 구문의 두 번째 표현식(조건식)
	// → i <= 100;
	// 5. 인덱스 변수의 변화 = for 구문의 세 번째 표현식(종료식, 증가식)
	// → i++;

	for (i = 1; i <= 100; i++)
		printf("%d\n", i);



	return 0;
}
*/
