#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

/*
int main() {

	// 문자열(string)
	// → 마지막에 널 문자('\0')가 붙어있는 문자들의 집합
	// → 문자열은 char 자료형의 배열에 저장한다
	// → 문자열의 끝에는 반드시 널문자('\0')가 들어가야 한다
	//	char 자료형의 값(문자)가 나열되어 있다고 하더라도 끝에 널문자('\0')가 없으면 문자열이 아니다
	// → 문자열 저장공간 = 문자열의 실제 개수 + 1(널 문자)

	// 널 문자(null character, '\0')
	// → ASCII 코드가 0인 문자
	// → char 자료형의 값중에 0을 표현
	// → 문자열의 끝을 표현

	// 문자열의 길이(length): 문자열에 포함된 글자들의 개수
	// 배열의 크기(length): 배열의 원소들의 개수

	char str[] = "Hello	World!";
	// → char str[] = { 'H', 'e', 'l', 'l', ...'d', '\0' };
	// 이때 배열의 크기는 13

	// %s 서식 지정자: 문자열(string) 형태로 지정한 값을 출력
	// → 널 문자('\0')가 나오기 전까지 문자들을 차례로 출력
	printf("str = \"%s\"\n", str);

	str[11] = '?';
	// str 배열의 12번째 원소('!')를 '?'로 대입
	printf("str = \"%s\"\n", str);

	str[5] = 0;
	printf("str = \"%s\"\n", str);

	return 0;
}
*/

//-----------------------------------------------------------------------------
/*
int main() {

	// 문자열을 저장할 배열
	char str[81];

	// 사용자 입력
	printf("Enter a string: ");

	// %s 서식 지정자: 표준 입력(stdin)에서 문자열(string) 형태의 값을 읽어온다
	// → 문자열을 저장하기 위해 값을 저장할 변수에 배열을 저장해야 한다.
	// → 문자열을 저장하기 위해 배열을 저장할 경우 배열 앞에 참조 연산자(&)를 붙이지 않는다.
	scanf("%[^\n]s", str);
	// scanf("%s", str); → Hello World!를 입력할 경우 Hello만 출력한다
	// → scanf 함수에서 빈칸, 탭, 개행은 구분자 역할을 한다. 
	// %[^\n]s 서식 지정자 : 개행 문자를 제외한 모든 문자를 문자열로 취급해서 읽어준다

	printf("str = \"%s\"\n", str);

	return 0;
}
*/

//---------------------------------------------------------------------------------
/*
int main() {

	// 문자열을 저장할 배열
	// → 배열의 크기가 81이므로 저장할 수 있는 문자열의 길이는 최대 80자
	char str[81] = { 0 };

	// 문자열의 길이를 저장할 변수
	int length = 0;

	// 인덱스 변수
	int i;

	printf("Enter a string: ");
	scanf("%[^\n]s", str);

	// 출력
	printf("\nstr = \"%s\"\n", str);


	// 문자열의 길이: 문자열에 포함된 문자들의 개수
	// → 문자열에서 널 문자('\0')가 나오기 전까지의 문자들의 개수

	// 반복문을 이용해 배열 str에 저장되어 있는 문자들을 확인
	for (i = 0; i < 81; i++)
		// 배열 str의 i번째 원소의 값이 널문자가 아니면 변수 length의 값을 1씩 증가
		if (str[i] != 0)
			length++;
	// 배열 str의 i번째 원소의 값이 널 문자이면 반복문을 끝낸다
		else
			break;

	printf("length = %d\n", length);

	//-----------------------------------------------------------------------------------
	for (length = 0, i = 0; str[i] != 0; i++)
		length++;

	printf("length = %d\n", length);

	//-------------------------------------------------------------------------
	for (length = 0; str[length] != 0; length++);
	// 이때 세미콜론(;)은 빈문장을 나타냄

// 출력
	printf("length = %d\n", length);


	return 0;
}
*/