#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

//----------------------------------------------------------------------------------
/*
// 연습문제(2): 사용자에게 정수 두 개를 입력 받아 변수 x와 y에 대입하고
//	두 변수에 대입되어 있는 값을 서로 바꾸는 프로그램을 작성하라

// 함수의 호출 방식

// 1. 값에 의한 호출(call-by-value)
//	→ 함수를 호출하면서 값을 전달하는 방식

// 2. 참조에 의한 호출(call-by-reference)
//	→ 함수를 호출하면서 주소(pointer)를 전달하는 방식
//	→ 매개 변수에 전달된 주소를 통해 함수 바깥쪽에서 선언된 변수 등에 접근할 수 있다.


// 매개변수로 전달된 두 변수의 값을 교환하는 함수
// → 매개변수: 교환하고자 하는 두 값이 저장되어 있는 저장공간의 주소 / 교환하고자 하는 두 값(int *, int *)
// → 반환 값: 없음(void)

void swap(int *p1, int *p2)
{
	// 참조 연산자(&): 변수 등에 할당된 저장 공간의 주소를 구하는 연산자
	//	→ 피연산자: 변수 등 저장 공간
	// 포인터 연산자(*): 주소에 저장된 값에 접근하는 연산자
	//	→ 피연산자: 주소(pointer)

	// 임시 변수(temporary variable)
	int tmp = *p1;
	*p1 = *p2;
	*p2 = tmp;

	// 출력
	//printf("p1 = %d, p2 = %d", p1, p2);
}

// 이 변수들은 지역 변수이기 때문에 이 함수가 끝나면 메인함수로 값을 전달할 수가 없게 된다.
// 위의 함수는 변수 x, y에 접근해야 하는데 지역 변수로는 접근할 수 없다.
// 변수의 값이 아닌 변수 자체가 필요한 것이기 때문에 변수 x, y의 저장공간에 접근해야 한다. → 저장 공간을 읽어오고 값을 대입하기 위해서

int main() {

	// 사용자에게 입력한 값을 저장할 변수
	int x, y;

	// 사용자 입력
	printf("Enter an integer: ");
	scanf("%d %d", &x, &y);

	//출력
	printf("x = %d, y = %d\n", x, y);

	// 변수 x와 y에 대입되어 있는 값을 교환(swap)
	// tmp = x;
	// x = y;
	// y = tmp;

	// 변수 x와 y에 대입되어 있는 값을 교환(swap)
	// swap(x, y);
	// swap(10, 20);
	swap(&x, &y);

	// 출력
	printf("x = %d, y = %d\n", x, y);


	return 0;
}
*/

//-------------------------------------------------------------------------
/*
// 매크로 상수 선언
#define LENGTH 81

int main() {

	// 문자열을 저장하기 위한 배열 선언
	char str[LENGTH] = "Hello World!";
	// char str[81] = { 'H', 'e', 'l', ... 'd', '!', '\0' };

	char *ptr;

	int i;

	printf("str = \"%s\"\n", str);
	printf("\n");

	// 배열 str은 배열에 할당된 저장 공간의 시작 주소를 나타내는 포인터이다
	// 이 시작 주소는 상수 값이므로 절대 바꿀 수 없다.
	// str = "Show me the money!"; (x)

	// 프로그램 상에서 문자열 상수는 문자열 상수가 저장되어 있는
	// 저장 공간의 시작 주소를 나타내는 포인터이다
	ptr = "Show me the money!";
	// → 포인터 ptr에 문자열 상수가 저장되어 있는 저장 공간의 시작 주소를 대입하라

	// 배열 str에 문자열 "Show me the money!"를 저장
	// str[0] = 'S';
	// str[1] = 'h';
	// str[2] = 'o';
	// str[3] = 'w';
	// str[4] = ' ';
	//...
	// str[17] = '!';
	// str[18] = 0;

	// 배열의 모든 원소를 0으로 초기화
	for (i = 0; i < LENGTH; i++) str[i] = 0;

	// 문자열을 배열에 한 글자씩 복사
	for (i = 0; ptr[i] != 0; i++)
		str[i] = ptr[i];
		// → str[i] = *(ptr + i);

	printf("str = \"%s\"\n", str);


	return 0;
}
*/